<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYBER VAULT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: #3473d1;
            padding: 10px;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }

        .logo img {
            height: 80px;
        }

        .nav-center {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            gap: 1.5rem;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px;
            font-size: 18px;
        }

        .nav-right {
            display: flex;
            gap: 1.5rem;
            margin-right: 3rem;
        }

        .footer {
            background-color: #1c5ec7;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }

        .social-links li {
            display: inline;
            margin: 0 10px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        .form {
            margin: 20px 0;
        }

        .table {
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            cursor: pointer;
            padding: 5px 10px;
        }

        .task {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #e7f0ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .task h1 {
            margin-bottom: 20px;
            color: #3473d1;
        }

        .form input[type="text"],
        .form input[type="password"],
        .form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form input[type="submit"] {
            background-color: #3473d1;
            color: white;
            cursor: pointer;
            border: none;
        }

        .form input[type="submit"]:hover {
            background-color: #285a9a;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        table button {
            background-color: #ff4d4d; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            padding: 5px 10px; 
            cursor: pointer; 
        }

        table button:hover {
            background-color: #cc0000; 
            transition: background-color 0.3s; 
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="{% url 'home'%}">
                <img src="https://firebasestorage.googleapis.com/v0/b/hack-aaf68.appspot.com/o/Web_Photo_Editor-removebg-preview.png?alt=media&token=a8aa1779-2c2c-4cc7-86b4-736745cff310"
                    alt="Logo" />
            </a>
        </div>

        <ul class="nav-center">
            <li><a href="#">About</a></li>
            <li><a href="{% url 'create_todo'%}">Passwords</a></li>
            <li><a href="{% url 'blogs' %}">Blogs</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>

        <ul class="nav-right">
            <li><a href="">WELCOME, </a>{{ request.user.username }}</li>
            <li><a href="{% url 'login' %}">Logout</a></li>
        </ul>
    </nav>
    <section class="task">
        <div class="cont">
            <div class="text">
                <h1>ADD YOUR CREDENTIALS</h1>
            </div>

            <div class="form">
                <form action="{% url 'create_todo' %}" method="POST">
                 {% csrf_token %}
                    <label for="platform">Platform:</label>
                    <input type="text" id="platform" name="platform" required />

                    <label for="username">Username/email:</label>
                    <input type="text" id="username_vault" name="username_vault" required />

                    <label for="password">Password:</label>
                    <input type="password" id="pass_vault" name="pass_vault" required />

                    <input type="submit" value="SAVE" />
                </form>
            </div>
            <div class="table">
                <h1>SAVED PASSWORDS</h1>
                <table>
                    <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>PLATFORM</th>
                            <th>USERNAME/EMAIL</th>
                            <th>PASSWORD</th>
                            <th>DELETE</th>
                        </tr>
                    </thead>
                    
                        <tbody>
                        {% for todo in todos %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ todo.platform }}</td>
                                <td>{{ todo.username_vault }}</td>
                                <td>{{ todo.pass_vault }}</td>
                                <td>
                                    <form method="POST" action="{% url 'delete_todo' todo.id %}">
                                        {% csrf_token %}
                                        <button type="submit">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    
                    
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 CYBER VAULT. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
